# Because-ChoreApp

./: README.md  because.sln
because/: App.xaml  App.xaml.cs  AppConstants.cs  GlobalUsings.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiInterop.cs  MauiProgram.cs  _Imports.razor  because.csproj
because/Data/: CurrentUser.cs  Household.cs
because/Extensions/: NavigationManagerExtensions.cs
because/Models/: ChildModel.cs  ChoreModel.cs  LoggedInUser.cs  MethodResult.cs  RewardModel.cs  SigninModel.cs  SignupModel.cs  TabbarItem.cs
because/Pages/: AddChild.razor  AddChore.razor  AddReward.razor  ChildChore.razor  ChildReward.razor  Index.razor  ParentPage.razor  SelectUserPage.razor  SelectUserPage.razor.css  SigninPage.razor  SignupPage.razor  SignupParentPage.razor  ViewChoreLogs.razor  ViewRewardLogs.razor
because/Resources/Raw/: credentials.json
because/Services/: AsyncCommandBase .cs  AuthService.cs  ChildService.cs  ChoreService.cs  FirestoreService.cs  HouseHoldService.cs  ParentService.cs  RewardService.cs
because/Shared/: AddLayout.razor  AuthLayout.razor  ChildLayout.razor  NavMenu.razor  ParentLayout.razor  ParentLogLayout.razor  SelectUser.razor
because/States/: AppState.cs
because/ViewModels/: AppViewModel.cs
because/wwwroot/: index.html
because/wwwroot/css/bootstrap/: bootstrap.min.css.map
